version: '3.3'

services:
  database: 
    image: postgres: 13
    environment: 
      - POSTGRES_DB=testNestjs
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Epre*2022*
    ports:
      - '5432:5432'
    volumes:
      - ./postgres_data:/var/lib/postgresql